{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c42745\c42745\c42745;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3  
\f1 \cf4 <!--  <TextView\
       android:id="@+id/textView8"\
       android:layout_width="wrap_content"\
       android:layout_height="wrap_content"\
       android:layout_below="@+id/textView5"\
    android:layout_alignStart="@+id/textView"\
    android:layout_marginStart="33dp"\
    android:fontFamily="sans-serif-light"\
    android:text="2465 Latham St"\
    android:textColor="@android:color/black"\
    android:textSize="15sp"\
    android:textStyle="bold" />\
\
<TextView\
    android:id="@+id/textView9"\
    android:layout_width="wrap_content"\
    android:layout_height="wrap_content"\
    android:layout_below="@+id/textView6"\
    android:layout_alignStart="@+id/textView6"\
    android:fontFamily="sans-serif-light"\
    android:text="Mountain View, CA 94043"\
    android:textColor="@android:color/black"\
    android:textSize="15sp"\
    android:textStyle="bold" />\
\
<TextView\
    android:id="@+id/textView6"\
    android:layout_width="wrap_content"\
    android:layout_height="wrap_content"\
    android:layout_above="@+id/textView9"\
    android:layout_alignStart="@+id/textView"\
    android:layout_marginBottom="11dp"\
    android:fontFamily="sans-serif-light"\
    android:text="@string/text_with_paragraphs"\
    android:textColor="@android:color/black"\
    android:textSize="15sp"\
    />\
\
<TextView\
    android:id="@+id/textView7"\
    android:layout_width="wrap_content"\
    android:layout_height="wrap_content"\
    android:layout_above="@+id/textView10"\
    android:layout_alignEnd="@+id/textView7"\
    android:layout_marginBottom="49dp"\
    android:fontFamily="sans-serif-light"\
    android:text="\'f4\uc0\u712 das\u601 d\u275 /"\
    android:textColor="@android:color/black"\
    android:textSize="30sp"\
    /> -->\
}