{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red116\green116\blue116;\red19\green0\blue155;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c52941\c52941\c52941;\cssrgb\c10196\c5098\c67059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
u\'b7dac\'b7i\'b7ty\

\fs28 \cf4 \cb3 \outl0\strokewidth0 \strokec4 o\uc0\u862 o\cf2 \cb3 \outl0\strokewidth0 \uc0\u712 das\u601 d\u275 /\cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\i\fs20 \cf2 \cb3 noun
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	} \cf2 \cb3 \expnd0\expndtw0\kerning0
the willingness to take bold risks.\cf5 "her 
\i\b udacity
\i0\b0  came in handy as she launched her dream career\'93\cf2 \cb1 \uc0\u8232 \cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\i\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf5 \cb3 \expnd0\expndtw0\kerning0
synonyms\cf5 \cb3 :\cb1   
\i0 \cf6 \cb3 boldness\cf5 ,\'a0\cf6 daring\cf5 ,\'a0\cf6 fearlessness\cf5 ,\'a0intrepidity,\'a0\cf6 bravery\cf5 ,\'a0\cf6 courage\cf5 ,\'a0\cf6 heroism\cf5 ,\'a0\cf6 pluck\cf5 ,\'a0\cf6 grit\cf5 .\cb1 \uc0\u8232 
\fs20 \cf2 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
disruptive behavior; effrontery to the norm.\cf5 \'94she\'a0had the
\b  
\i udacity
\i0  
\b0 to\'a0pick up her new life and hang up on her old one\'93\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\i\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
synonyms:\cb1   
\i0 \cf6 \cb3 temerity, cheek\cf5 \cb3 ,\'a0\cf6 \cb3 bad manners\cf5 \cb3 ,\'a0\cf6 \cb3 nerve\cf5 \cb3 ,\'a0\cf6 \cb3 gall\cf5 \cb3 ,\'a0\cf6 \cb3 defiance\cf5 \cb3 ,\cf5 \cb3 \'a0\cf6 effrontery\cf5 .
\fs20 \cf2 \cb1 \cell \lastrow\row
}