{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summary and Background\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 You will design and build a single-screen app that displays information about Udacity, along with an image.\
You will use Android Studio to create your single-screen app, which will be an XML document. Please refer to these lessons to learn how to complete this task:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud834-emea/lessons/4027328704/concepts/43295507890923"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Building Layouts: Part 1}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud834-emea/lessons/4330701752/concepts/42372186530923"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Building Layouts: Part 2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 You may also find the {\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud834-emea/lessons/4034888704/concepts/43534185570923"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Practice Set on Building Layouts}} to be helpful for this project.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Requirements\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Create an XML document\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 To complete this project, you will need to create an XML document in Android Studio. \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Include a ViewGroup\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Be sure to include a ViewGroup (RelativeLayout or LinearLayout) and enough views (Image, Text, or Button views) to complete the project. Check your project against the rubric provided in this lesson. \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Important Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name your project 
\f1 HelloAndroid
\f0 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your design must include the following text (business name, address, and phone number):\uc0\u8232 
\b Udacity
\b0 \uc0\u8232 
\b 2465 Latham St
\b0 \uc0\u8232 
\b Mountain View, CA 94043
\b0 \uc0\u8232 
\b 650-555-5555
\b0 \uc0\u8232 
\i You may also include Udacity's website: www.udacity.com, or any other descriptive text about Udacity (this is optional)
\i0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IMAGE
\b0 : You can use any image you like that you feel represents Udacity or what Udacity does. Feel free to be creative!\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Here is an example of what your completed app might look like\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud834-gwg/lessons/8fa1daff-690c-4b2c-9db0-43a2a757fa8b/concepts/f5c1fdcc-bd94-48e6-b017-f243ec2eaff0#"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
}}}